# dust-dds

./: .gitignore  CONTRIBUTING.md  Cargo.toml  HOWTO-configure-wsl.md  README.md  configure-linux.sh  dds_rtps_architecture.uxf  high_level_architecture.uxf
.circleci/: Dockerfile  config.yml  continue-config.yml
.circleci/android/: Dockerfile
.github/: FUNDING.yml  README.md
.github/resources/: Dockerfile.android_builder
.github/workflows/: create_docker_image_android_builder.yml  create_shapes_demo_android_app.yml  interoperability.yml  main.yml  omg_xtypes_interoperability.yml  pypi_deploy.yml  python_docs.yml
bindings/python/: Cargo.toml  README.md  build.rs  dust_dds.pyi  pyproject.toml
compatibility/: CMakeLists.txt
compatibility/publisher/: main.c  main.cpp
compatibility/subscriber/: main.c  main.cpp
dds/: Cargo.toml  README.md
dds/benches/: benchmark.rs
dds/docs/: software_design.md
dds/examples/: best_effort_publisher.rs  best_effort_subscriber.rs  configuration.rs  hello_world.rs  hello_world_publisher.rs  hello_world_subscriber.rs  ping.rs  pong.rs  reliable_publisher.rs  reliable_subscriber.rs  rtps_transport_configuration.rs  tokio_runtime.rs  tracing.rs  tracing_opentelemetry.rs  tracing_opentelemtry.rs  transport_configuration.rs
dds/schema/: schema.md
dds/src/: builtin_topics.rs  communication.rs  data_reader_proxy.rs  data_writer_proxy.rs  dcps_psm.rs  dds_domain_participant_factory.rs  dds_type.rs  domain_participant.rs  domain_participant_factory.rs  domain_participant_proxy.rs  lib.rs  message_receiver.rs  publisher_proxy.rs  return_type.rs  runtime.rs  subscriber_proxy.rs  task_manager.rs  tasks.rs  topic_proxy.rs  transport.rs  types.rs  udp_transport.rs
dds/tests/: builtin_readers.rs  content_filtered_topic.rs  data_available_listeners.rs  data_reader_listener.rs  data_writer_api.rs  data_writer_listener.rs  detect_crashed_participant.rs  detect_disconnected_subscriber.rs  detect_disonnected_subscriber.rs  discovery.rs  domain_participant_api.rs  domain_participant_factory.rs  domain_participant_factory_qos.rs  dynamic_types.rs  xtypes.rs  (+19 more)
dds_api/: Cargo.toml
dds_derive/: Cargo.toml  README.md
dds_gen/: Cargo.toml  README.md
dds_implementation/: Cargo.toml
dds_interface/: Cargo.toml
dds_rtps_implementation/: Cargo.toml
dds_transport/: Cargo.toml
dds_types/: Cargo.toml
fuzz/: Cargo.toml
idlgen/: Cargo.toml
interoperability_executable/: Cargo.toml  interoperability_report.py  rtps_test_utilities.py
interoperability_tests/: AbsoluteData.idl  BigData.idl  CMakeLists.txt  Cargo.toml  DisposeData.idl  HelloWorld.idl  Inheritance.idl  NestedType.idl  Optional.idl  Union.idl  build.rs  cyclone_dds_big_data_publisher.c  cyclone_dds_big_data_subscriber.c  cyclone_dds_publisher.c  cyclone_dds_subscriber.c  dust_dds_big_data_publisher.rs  dust_dds_big_data_subscriber.rs  dust_dds_dynamic_subscriber.rs  dust_dds_publisher.rs  dust_dds_publisher_big_data.rs  dust_dds_publisher_dispose.rs  dust_dds_publisher_inheritance.rs  dust_dds_publisher_nested.rs  dust_dds_publisher_optional.rs  dust_dds_publisher_union.rs  dust_dds_subscriber.rs  dust_dds_subscriber_big_data.rs  dust_dds_subscriber_dispose.rs  dust_dds_subscriber_inheritance.rs  dust_dds_subscriber_nested.rs  dust_dds_subscriber_optional.rs  dust_dds_subscriber_union.rs  dust_dds_typelookup_subscriber.rs  publisher_multi_machine.rs  subscriber_multi_machine.rs
nostd_test_project/: Cargo.toml
omg_interoperability_executable/: Cargo.toml  build.rs  shape.idl
rtps/: Cargo.toml
rtps_implementation/: Cargo.toml
rtps_pim/: Cargo.toml
rtps_psm/: Cargo.toml
rtps_transport_udp/: Cargo.toml
rtps_udp_psm/: Cargo.toml  expanded.rs
schema_generator/: Cargo.toml
serde_cdr/: Cargo.toml  LICENSE-APACHE  LICENSE-MIT  README.md
shapes_demo/: Cargo.toml  build.rs
shapes_demo/android/: Cargo.toml  build.gradle  settings.gradle  settings.gradle.kts
shapes_demo/android/.cargo/: config.toml
shapes_demo/android/app/: build.gradle  build.gradle.kts
shapes_demo/android/app/src/: lib.rs
shapes_demo/android/app/src/main/: AndroidManifest.xml
shapes_demo/android/app/src/main/res/drawable/: shapes_demo_logo.xml
shapes_demo/android/app/src/main/res/mipmap-anydpi/: shapes_demo_launcher.xml
shapes_demo/android/gradle/wrapper/: gradle-wrapper.properties
src/: architecture.uxf  behavior.rs  behavior_types.rs  builtin_topics.rs  cache.rs  datareader.rs  endpoint.rs  endpoint_types.rs  entity.rs  guid.rs  inline_qos.rs  inline_qos_types.rs  lib.rs  message.rs  participant.rs  participant_proxy.rs  primitive_types.rs  proxy.rs  reader.rs  receiver.rs  rtps_message_parser.rs  serdes.rs  serialized_payload.rs  spdp.rs  stateful_reader.rs  stateful_writer.rs  stateless_reader.rs  stateless_writer.rs  transport.rs  transport_stub.rs  types.rs  types_other.rs  writer.rs
telescope/: Cargo.toml  cargo.toml
tests/: best_effort_stateful_reader_writer_integration.rs  hello_world.rs  reader_writer_integration.rs  reliable_stateful_reader_writer_integration.rs  stateful_reader_writer_integration.rs  stateless_reader_writer_integration.rs  structure.rs
xtypes/: Cargo.toml
xtypes_derive/: Cargo.toml  README.md
(+1918 files in other folders)
