<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLActor</id><coordinates><x>773</x><y>0</y><w>60</w><h>110</h></coordinates><panel_attributes>End-user</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>990</x><y>209</y><w>160</w><h>90</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
/Data Writer/
--
+write_w_timestamp()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>29</y><w>250</w><h>200</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;230;180</additional_attributes></element><element><id>Relation</id><coordinates><x>1098</x><y>289</y><w>90</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.
implements</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>998</x><y>519</y><w>220</w><h>140</h></coordinates><panel_attributes>RTPSWriterImpl
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1249</x><y>1199</y><w>220</w><h>60</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
RTPSWriter
--
new_change()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1423</x><y>870</y><w>250</w><h>60</h></coordinates><panel_attributes>RTPSReaderLocator
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1093</x><y>860</y><w>250</w><h>60</h></coordinates><panel_attributes>RTPSReaderProxy
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1663</x><y>1020</y><w>190</w><h>60</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
RTPSHistoryCache
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1363</x><y>960</y><w>250</w><h>110</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
RTPSStatelessWriter
--
+reader_locator_add()
+reader_locator_remove()
+unsent_changes_reset()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>903</x><y>960</y><w>380</w><h>110</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
RTPSStatefulWriter
--
+reader_proxy_add()
+reader_proxy_remove()
+is_acked_by_all()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1209</x><y>629</y><w>350</w><h>260</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=0..*</panel_attributes><additional_attributes>10;10;330;240</additional_attributes></element><element><id>Relation</id><coordinates><x>1119</x><y>649</y><w>90</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=0..*</panel_attributes><additional_attributes>10;10;60;210</additional_attributes></element><element><id>Relation</id><coordinates><x>1233</x><y>1060</y><w>160</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;140;10;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>196</x><y>610</y><w>120</w><h>120</h></coordinates><panel_attributes>Message Sender
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>16</x><y>420</y><w>80</w><h>110</h></coordinates><panel_attributes>Discovery</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1060</x><y>645</y><w>90</w><h>330</h></coordinates><panel_attributes>lt=&lt;&lt;.
implements</panel_attributes><additional_attributes>10;310;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1150</x><y>655</y><w>270</w><h>320</h></coordinates><panel_attributes>lt=&lt;&lt;.
implements</panel_attributes><additional_attributes>250;300;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1429</x><y>1359</y><w>220</w><h>60</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
RTPSEndpoint
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1343</x><y>1250</y><w>210</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>190;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>623</x><y>219</y><w>210</w><h>70</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
/Publisher/
--
+create_datawriter()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>613</x><y>399</y><w>210</w><h>70</h></coordinates><panel_attributes>__PublisherImpl__
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>708</x><y>279</y><w>90</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;.
implements</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>613</x><y>519</y><w>210</w><h>140</h></coordinates><panel_attributes>RTPSGroupImpl
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>706</x><y>457</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>819</x><y>589</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=0..*</panel_attributes><additional_attributes>10;10;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>823</x><y>253</y><w>190</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>303</x><y>400</y><w>210</w><h>70</h></coordinates><panel_attributes>__DomainParticipantImpl__
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>313</x><y>219</y><w>210</w><h>70</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
/Domain Participant/
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>513</x><y>253</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>398</x><y>279</y><w>90</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;.
implements</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>302</x><y>518</y><w>210</w><h>140</h></coordinates><panel_attributes>RTPSParticipantImpl
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>499</x><y>579</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=0..*</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>389</x><y>459</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>69</y><w>80</w><h>170</h></coordinates><panel_attributes></panel_attributes><additional_attributes>60;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>29</y><w>390</w><h>210</h></coordinates><panel_attributes></panel_attributes><additional_attributes>370;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>1393</x><y>1060</y><w>110</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;140;90;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>619</x><y>979</y><w>220</w><h>60</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
RTPSGroup
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>309</x><y>979</y><w>220</w><h>60</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
RTPSParticipant
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>839</x><y>1549</y><w>220</w><h>60</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
RTPSEntity
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1053</x><y>1410</y><w>500</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;140;480;10</additional_attributes></element><element><id>Relation</id><coordinates><x>733</x><y>1030</y><w>230</w><h>540</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>210;520;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>413</x><y>1030</y><w>450</w><h>540</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>430;520;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>645</y><w>90</w><h>350</h></coordinates><panel_attributes>lt=&lt;&lt;.
implements</panel_attributes><additional_attributes>10;330;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>645</y><w>90</w><h>350</h></coordinates><panel_attributes>lt=&lt;&lt;.
implements</panel_attributes><additional_attributes>10;330;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1613</x><y>660</y><w>250</w><h>60</h></coordinates><panel_attributes>RTPSHistoryCacheImpl
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1752</x><y>714</y><w>90</w><h>330</h></coordinates><panel_attributes>lt=&lt;&lt;.
implements</panel_attributes><additional_attributes>10;310;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1212</x><y>644</y><w>510</w><h>390</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;490;370</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>210</x><y>780</y><w>1810</w><h>870</h></coordinates><panel_attributes>RTPS
--
bg=#ffffdc
layer=-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>210</x><y>130</y><w>1140</w><h>200</h></coordinates><panel_attributes>DDS API
--
bg=#ffffdc
layer=-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>210</x><y>340</y><w>1810</w><h>410</h></coordinates><panel_attributes>S2E DDS RTPS Implementation
--
bg=#ffffdc
layer=-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>420</y><w>130</w><h>40</h></coordinates><panel_attributes>creates
lt=&lt;.</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>815</x><y>396</y><w>210</w><h>40</h></coordinates><panel_attributes>creates
lt=&lt;.</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1000</x><y>386</y><w>210</w><h>50</h></coordinates><panel_attributes>__DataWriterImpl__
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1096</x><y>430</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element></diagram>