<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLActor</id><coordinates><x>757</x><y>0</y><w>60</w><h>110</h></coordinates><panel_attributes>End-user</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>974</x><y>259</y><w>160</w><h>90</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
/Data Writer/
--
+write_w_timestamp()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>804</x><y>29</y><w>250</w><h>250</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;230;230</additional_attributes></element><element><id>Relation</id><coordinates><x>1082</x><y>339</y><w>90</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;.
implements</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>982</x><y>729</y><w>220</w><h>140</h></coordinates><panel_attributes>RTPSWriterImpl
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1233</x><y>1409</y><w>220</w><h>60</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
RTPSWriter
--
new_change()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1407</x><y>1080</y><w>250</w><h>60</h></coordinates><panel_attributes>RTPSReaderLocator
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1077</x><y>1070</y><w>250</w><h>60</h></coordinates><panel_attributes>RTPSReaderProxy
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1647</x><y>1230</y><w>190</w><h>60</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
RTPSHistoryCache
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1347</x><y>1170</y><w>250</w><h>110</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
RTPSStatelessWriter
--
+reader_locator_add()
+reader_locator_remove()
+unsent_changes_reset()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>887</x><y>1170</y><w>380</w><h>110</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
RTPSStatefulWriter
--
+reader_proxy_add()
+reader_proxy_remove()
+is_acked_by_all()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1193</x><y>839</y><w>350</w><h>260</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=0..*</panel_attributes><additional_attributes>10;10;330;240</additional_attributes></element><element><id>Relation</id><coordinates><x>1103</x><y>859</y><w>90</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=0..*</panel_attributes><additional_attributes>10;10;60;210</additional_attributes></element><element><id>Relation</id><coordinates><x>1217</x><y>1270</y><w>160</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;140;10;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>180</x><y>820</y><w>120</w><h>120</h></coordinates><panel_attributes>Message Sender
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>0</x><y>630</y><w>80</w><h>110</h></coordinates><panel_attributes>Discovery</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1044</x><y>855</y><w>90</w><h>330</h></coordinates><panel_attributes>lt=&lt;&lt;.
implements</panel_attributes><additional_attributes>10;310;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1134</x><y>865</y><w>270</w><h>320</h></coordinates><panel_attributes>lt=&lt;&lt;.
implements</panel_attributes><additional_attributes>250;300;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1413</x><y>1569</y><w>220</w><h>60</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
RTPSEndpoint
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1327</x><y>1460</y><w>210</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>190;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>607</x><y>269</y><w>210</w><h>70</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
/Publisher/
--
+create_datawriter()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>597</x><y>439</y><w>210</w><h>70</h></coordinates><panel_attributes>__PublisherImpl__
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>692</x><y>329</y><w>90</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.
implements</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>597</x><y>729</y><w>210</w><h>140</h></coordinates><panel_attributes>RTPSGroupImpl
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>637</y><w>90</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
-rtps_group</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>803</x><y>609</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=0..*</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>807</x><y>303</y><w>190</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>287</x><y>440</y><w>210</w><h>70</h></coordinates><panel_attributes>__DomainParticipantImpl__
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>297</x><y>269</y><w>210</w><h>70</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
/Domain Participant/
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>497</x><y>303</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>382</x><y>329</y><w>90</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.
implements</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>286</x><y>728</y><w>210</w><h>140</h></coordinates><panel_attributes>RTPSParticipantImpl
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>483</x><y>609</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=0..*</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>373</x><y>639</y><w>110</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
-rtps_participant</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>724</x><y>119</y><w>80</w><h>170</h></coordinates><panel_attributes></panel_attributes><additional_attributes>60;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>414</x><y>79</y><w>390</w><h>210</h></coordinates><panel_attributes></panel_attributes><additional_attributes>370;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>1377</x><y>1270</y><w>110</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;140;90;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>603</x><y>1189</y><w>220</w><h>60</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
RTPSGroup
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>293</x><y>1189</y><w>220</w><h>60</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
RTPSParticipant
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>823</x><y>1759</y><w>220</w><h>60</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
RTPSEntity
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1037</x><y>1620</y><w>500</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;140;480;10</additional_attributes></element><element><id>Relation</id><coordinates><x>717</x><y>1240</y><w>230</w><h>540</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>210;520;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>397</x><y>1240</y><w>450</w><h>540</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>430;520;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>694</x><y>855</y><w>90</w><h>350</h></coordinates><panel_attributes>lt=&lt;&lt;.
implements</panel_attributes><additional_attributes>10;330;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>374</x><y>855</y><w>90</w><h>350</h></coordinates><panel_attributes>lt=&lt;&lt;.
implements</panel_attributes><additional_attributes>10;330;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1597</x><y>870</y><w>250</w><h>60</h></coordinates><panel_attributes>RTPSHistoryCacheImpl
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1736</x><y>924</y><w>90</w><h>330</h></coordinates><panel_attributes>lt=&lt;&lt;.
implements</panel_attributes><additional_attributes>10;310;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1196</x><y>854</y><w>510</w><h>390</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;490;370</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>194</x><y>990</y><w>1810</w><h>870</h></coordinates><panel_attributes>RTPS
--
bg=#ffffdc
layer=-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>194</x><y>180</y><w>1140</w><h>200</h></coordinates><panel_attributes>DDS API
--
bg=#ffffdc
layer=-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>194</x><y>400</y><w>1810</w><h>560</h></coordinates><panel_attributes>S2E DDS RTPS Implementation
--
bg=#ffffdc
layer=-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>484</x><y>460</y><w>130</w><h>40</h></coordinates><panel_attributes>creates
lt=&lt;.</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>799</x><y>456</y><w>210</w><h>40</h></coordinates><panel_attributes>creates
lt=&lt;.</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>984</x><y>446</y><w>210</w><h>50</h></coordinates><panel_attributes>__DataWriterImpl__
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>640</y><w>90</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
-rtps_writer</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>287</x><y>580</y><w>210</w><h>70</h></coordinates><panel_attributes>__DomainParticipantStorage__
--
+qos: DomainParticipantQos</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>373</x><y>499</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>597</x><y>580</y><w>210</w><h>70</h></coordinates><panel_attributes>__PublisherStorage__
--
+qos: PublisherQos</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>977</x><y>580</y><w>210</w><h>70</h></coordinates><panel_attributes>__DataWriterStorage__
--
+qos: DataWriterQos</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>497</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>490</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element></diagram>