<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLActor</id><coordinates><x>563</x><y>10</y><w>60</w><h>110</h></coordinates><panel_attributes>End-user</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>219</y><w>160</w><h>90</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
/Data Writer/
--
+write_w_timestamp()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>39</y><w>250</w><h>200</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;230;180</additional_attributes></element><element><id>UMLClass</id><coordinates><x>723</x><y>429</y><w>210</w><h>70</h></coordinates><panel_attributes>__StatefulDataWriterImpl__
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>818</x><y>299</y><w>90</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;.
implements</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>718</x><y>529</y><w>220</w><h>140</h></coordinates><panel_attributes>RTPSStatefulWriterImpl
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>808</x><y>489</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1039</x><y>1209</y><w>220</w><h>60</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
RTPSWriter
--
new_change()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1213</x><y>880</y><w>250</w><h>60</h></coordinates><panel_attributes>RTPSReaderLocator
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>883</x><y>870</y><w>250</w><h>60</h></coordinates><panel_attributes>RTPSReaderProxy
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1453</x><y>1030</y><w>190</w><h>60</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
RTPSHistoryCache
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1153</x><y>970</y><w>250</w><h>110</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
RTPSStatelessWriter
--
+reader_locator_add()
+reader_locator_remove()
+unsent_changes_reset()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>693</x><y>970</y><w>380</w><h>110</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
RTPSStatefulWriter
--
+reader_proxy_add()
+reader_proxy_remove()
+is_acked_by_all()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1209</x><y>639</y><w>150</w><h>260</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=0..*</panel_attributes><additional_attributes>10;10;120;240</additional_attributes></element><element><id>Relation</id><coordinates><x>929</x><y>649</y><w>70</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=0..*</panel_attributes><additional_attributes>10;10;40;220</additional_attributes></element><element><id>Relation</id><coordinates><x>1023</x><y>1070</y><w>160</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;140;10;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>336</x><y>30</y><w>120</w><h>120</h></coordinates><panel_attributes>Message Sender
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>206</x><y>0</y><w>80</w><h>110</h></coordinates><panel_attributes>Discovery</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>993</x><y>409</y><w>210</w><h>70</h></coordinates><panel_attributes>__StatelessDataWriterImpl__
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>888</x><y>299</y><w>230</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.
implements</panel_attributes><additional_attributes>10;10;210;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>998</x><y>529</y><w>220</w><h>140</h></coordinates><panel_attributes>RTPSStatelessWriterImpl
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1094</x><y>466</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>655</y><w>90</w><h>330</h></coordinates><panel_attributes>lt=&lt;&lt;.
implements</panel_attributes><additional_attributes>10;310;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1180</x><y>655</y><w>90</w><h>330</h></coordinates><panel_attributes>lt=&lt;&lt;.
implements</panel_attributes><additional_attributes>10;310;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1219</x><y>1369</y><w>220</w><h>60</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
RTPSEndpoint
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1133</x><y>1260</y><w>210</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>190;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>413</x><y>229</y><w>210</w><h>70</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
/Publisher/
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>403</x><y>409</y><w>210</w><h>70</h></coordinates><panel_attributes>__PublisherImpl__
--
+create_stateless_datawriter()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>498</x><y>289</y><w>90</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;.
implements</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>403</x><y>529</y><w>210</w><h>140</h></coordinates><panel_attributes>RTPSGroupImpl
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>496</x><y>467</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>609</x><y>599</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=0..*</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>613</x><y>263</y><w>190</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>93</x><y>410</y><w>210</w><h>70</h></coordinates><panel_attributes>__DomainParticipantImpl__
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>103</x><y>229</y><w>210</w><h>70</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
/Domain Participant/
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>303</x><y>263</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>188</x><y>289</y><w>90</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;.
implements</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>92</x><y>528</y><w>210</w><h>140</h></coordinates><panel_attributes>RTPSParticipantImpl
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>289</x><y>589</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=0..*</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>179</x><y>469</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>79</y><w>80</w><h>170</h></coordinates><panel_attributes></panel_attributes><additional_attributes>60;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>39</y><w>390</w><h>210</h></coordinates><panel_attributes></panel_attributes><additional_attributes>370;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>1183</x><y>1070</y><w>110</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;140;90;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>409</x><y>989</y><w>220</w><h>60</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
RTPSGroup
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>99</x><y>989</y><w>220</w><h>60</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
RTPSParticipant
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>629</x><y>1559</y><w>220</w><h>60</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
RTPSEntity
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>843</x><y>1420</y><w>500</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;140;480;10</additional_attributes></element><element><id>Relation</id><coordinates><x>523</x><y>1040</y><w>230</w><h>540</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>210;520;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>203</x><y>1040</y><w>450</w><h>540</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>430;520;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>655</y><w>90</w><h>350</h></coordinates><panel_attributes>lt=&lt;&lt;.
implements</panel_attributes><additional_attributes>10;330;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>655</y><w>90</w><h>350</h></coordinates><panel_attributes>lt=&lt;&lt;.
implements</panel_attributes><additional_attributes>10;330;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1403</x><y>670</y><w>250</w><h>60</h></coordinates><panel_attributes>RTPSHistoryCacheImpl
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1542</x><y>724</y><w>90</w><h>330</h></coordinates><panel_attributes>lt=&lt;&lt;.
implements</panel_attributes><additional_attributes>10;310;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1212</x><y>604</y><w>210</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;190;110</additional_attributes></element><element><id>Relation</id><coordinates><x>932</x><y>654</y><w>490</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;470;70</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>790</y><w>1810</w><h>870</h></coordinates><panel_attributes>RTPS
--
bg=#ffffdc
layer=-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>140</y><w>1140</w><h>200</h></coordinates><panel_attributes>DDS API
--
bg=#ffffdc
layer=-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>350</y><w>1810</w><h>410</h></coordinates><panel_attributes>S2E DDS RTPS Implementation
--
bg=#ffffdc
layer=-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>611</x><y>564</y><w>410</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=0..*</panel_attributes><additional_attributes>10;10;390;10</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>430</y><w>130</w><h>40</h></coordinates><panel_attributes>creates
lt=&lt;.</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>602</x><y>446</y><w>140</w><h>40</h></coordinates><panel_attributes>creates
lt=&lt;.</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>605</x><y>406</y><w>410</w><h>40</h></coordinates><panel_attributes>creates
lt=&lt;.</panel_attributes><additional_attributes>390;20;10;20</additional_attributes></element></diagram>