plugins {
    id 'com.android.application'
    id "org.mozilla.rust-android-gradle.rust-android" version "0.9.6"
}

android {
    signingConfigs {
        release {
            def keystorePropertiesFile = rootProject.file("keystore.properties")
            def keystoreProperties = new Properties()
            if (keystorePropertiesFile.exists()) {
                keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
                storeFile file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
            }
        }
    }
    namespace 'com.s2e_systems.dustddsshapesdemo'
    ndkVersion "29.0.13113456 rc1"
    compileSdk 36

    defaultConfig {
        applicationId "com.s2e_systems.dustddsshapesdemo"
        minSdk 26
        targetSdk 36
        versionCode 6
        versionName "1.0.13"
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    apply plugin: 'org.mozilla.rust-android-gradle.rust-android'

    cargo {
        module = "."
        targets = ["x86", "x86_64", "arm", "arm64"]
        libname = "shapes_demo_app"
        verbose = true
        prebuiltToolchains = true
        targetDirectory = "../../../target"
        profile = 'release'
    }
}

dependencies {
    preBuild.dependsOn "cargoBuild"
}