<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLPackage</id><coordinates><x>137</x><y>327</y><w>140</w><h>70</h></coordinates><panel_attributes>DDS infrastructure
--
+ QosPolicy
+ Qos
bg=orange
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>477</x><y>487</y><w>140</w><h>80</h></coordinates><panel_attributes>RTPS
--
bg=orange
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>347</x><y>167</y><w>140</w><h>70</h></coordinates><panel_attributes>DDS
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>217</x><y>227</y><w>190</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
&lt;&lt;re-exports&gt;&gt;</panel_attributes><additional_attributes>10;100;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>427</x><y>227</y><w>80</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>40;100;10;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>27</x><y>97</y><w>60</w><h>110</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>47</x><y>107</y><w>320</w><h>110</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>300;90;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>427</x><y>330</y><w>210</w><h>70</h></coordinates><panel_attributes>DDS-RTPS implementation
--
bg=orange
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>267</x><y>350</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>497</x><y>390</y><w>70</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element></diagram>